<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet"href="style.css">

<title>ieducate transforming education</title>
</head>
<body>
	<nav class="navbar background h-nav-resp">
		<ul class="nav-list v-class-resp">
      <div class="logo"></div>
         <li><a href="#home">Home</a></li>
         <li><a href="#about">About</a></li>
         <li><a href="#services">Service</a></li>
         <li><a href="#contact">Helpline </a></li>

		<ul>
      <div class="rightNav v-class-resp">
        <input type="text" name="search"id="search">
        <button class="btn btn-sm">search</button>
      </div>
      <div class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
	</nav>
  <section>
    <section class="background firstSection">
      <div class="box-main">
        <div class="firstHalf">
          <p class="text-big">We Are The Best Doctor</p>
          <p class="text-small"></p>Geriatrics is the branch of medicine that focuses on health promotion, prevention, and diagnosis and treatment of disease and disability in older adults.</p>
          <div class="buttons">
            <button class="btn">Make An appointment</button>
            <button class="btn">watch  video</button>
        </div>
        <div class="secondHalf">
          
        </div>
      </div>
    </section>

    <section class="section">
      <div class="paras">  
      <p class="sectionTag text-big">Diabetes</p>
      <p class="sectionSubTag text-small">Diabetes is a disease that occurs when your blood glucose, also called blood sugar, is too high. Blood glucose is your main source of energy and comes from the food you eat. Insulin, a hormone made by the pancreas, helps glucose from food get into your cells to be used for energy.Early signs and symptoms can include frequent urination, increased thirst, feeling tired and hungry, vision problems, slow wound healing, and yeast infections.*Here is the diet you must follow*Berries* vegetables:broccoli, carrots, greens, peppers, and tomatoes*potatoes, corn, and green peas</p>
      </div>
      <div class="thumbnail">
        <img src="https://source.unsplash.com/900x900/?doctor,happy,oldage,diabetes"alt="laptop image"class="imgFluid">
      </div>
    </section>

    <section class="section section-left"id="about">
      <div class="paras">
      <p class="sectionTag text-big">Kidney Disease</p>
      <p class="sectionSubTag text-small">Kidney disease, or renal disease, technically referred to as nephropathy, is damage to or disease of a kidney. Nephritis is an inflammatory kidney disease and has several types according to the location of the inflammation. Inflammation can be diagnosed by blood tests. Nephrosis is non-inflammatory kidney disease. Nephritis and nephrosis can give rise to nephritic syndrome and nephrotic syndrome respectively. Kidney disease usually causes a loss of kidney function to some degree and can result in kidney failure, the complete loss of kidney function. Kidney failure is known as the end-stage of kidney disease, where dialysis or a kidney transplant is the only treatment option.*Here is the diet you must follow*Cauliflower*Blueberries*Sea bass*Red grapes*Buckwheat*Olive oil
      </p>
      </div>
      <div class="thumbnail">
        <img src="https://source.unsplash.com/900x900/?happyfaces,patient,doctor,kidneydisease"alt="laptop image"class="imgFluid">
      </div>
    </section>

    <section class="section"id="services">
      <div class="paras">
      <p class="sectionTag text-big">Heart Disease</p>
      <p class="sectionSubTag text-small">Coronary artery disease, arrhythmia, heart valve disease and heart failure are the four most common types of heart disease.Heart conditions that include diseased vessels, structural problems and blood clots.The term “heart disease” refers to several types of heart conditions. In the United States, the most common type of heart disease is coronary artery disease (CAD), which can lead to heart attack.</p>
        <p class="sectionSubTag text-small">
          one can greatly reduce your risk for heart disease through lifestyle changes and, in some cases, medicine.*Here is the diet you must follow*lean meats*nuts, beans, and legumes*fish*whole grains*plant-based oils, such as olive oil.</p>
      </div>
      <div class="thumbnail">
        <img src="https://source.unsplash.com/900x900/?doctor,happy"alt="laptop image"class="imgFluid">
      </div>
    </section>

    <section class="section section-left"id="about">
      <div class="paras">
      <p class="sectionTag text-big">High blood pressure</p>
      <p class="sectionSubTag text-small">high blood pressure (HBP), is a long-term medical condition in which the blood pressure in the arteries is persistently elevated. High blood pressure typically does not cause symptoms.Long-term high blood pressure, however, is a major risk factor for stroke, coronary artery disease, heart failure, atrial fibrillation, peripheral arterial disease, vision loss, chronic kidney disease, and dementia.A condition in which the force of the blood against the artery walls is too high
        Usually hypertension is defined as blood pressure above 140/90, and is considered severe if the pressure is above 180/120.
        High blood pressure often has no symptoms. Over time, if untreated, it can cause health conditions, such as heart disease and stroke.
        Eating a healthier diet with less salt, exercising regularly and taking medication can help lower blood pressure.*Here is the diet you must follow*Berries*Bananas*Drinking beet juice can reduce blood pressure in the short and long terms*A daily serving of kiwi can reduce blood pressure in people with mildly elevated levels*Watermelon contains an amino acid called citrulline, which may help to manage high blood pressure.*Leafy green vegetables
      </p>
      </div>
      <div class="thumbnail">
        <img src="https://source.unsplash.com/900x900/?happyfaces,patient,doctor,bloodpressure"alt="laptop image"class="imgFluid">
      </div>Cor
    </section>
    
    <section class="section"id="services">
      <div class="paras">
      <p class="sectionTag text-big">Cancer</p>
      <p class="sectionSubTag text-small">A disease in which abnormal cells divide uncontrollably and destroy body tissue.Cancer develops when the body's normal control mechanism stops working. Old cells do not die and instead grow out of control, forming new, abnormal cells. These extra cells may form a mass of tissue, called a tumor.Cancer cells can also spread to other parts of the body through the blood and lymph systems. There are several main types of cancer. *Here is the diet you must follow:*Apples*Berries*Cruciferous vegetables, such as broccoli, cauliflower, and kale.</p>
        <p class="sectionSubTag text-small">
          </p>
      </div>
      <div class="thumbnail">
        <img src="https://source.unsplash.com/900x900/?doctor,cancer,vaccine"alt="laptop image"class="imgFluid">
      </div>
    </section>

    <section class="contact"id="contact">
      <h1 class="text-center">We are here for your care24/7.Any help just call us </h1>
      <div class="form">
        <input class="form-input"type="text" name="name"id="name"placeholder="Enter your name">
        <input class="form-input"type="text" name="name"id="phone"placeholder="Enter your Phone">
        <input class="form-input"type="text" name="name"id="email"placeholder="Enter your email">
          <textarea class="form-input"name="text"id="text"cols="30"rows="10"placeholder="Ellaborate your concern"></textarea>
        <button class="btn btn-sm btn-dark">Submit</button>
      </div>
    </section>
    <footer class="background">
      <p class="text-footer">
        Copyright &copy;2027-www.doctors.com-All rights reserved
      </p>
    </footer>
    <script src="resp.js"></script>
</body>
</html> 